# jaxrsapp

./: .classpath  .project  pom.xml
.circleci/: config.yml
logs/: test.log 
src/main/java/: Configs.java
src/main/java/com/sahan/jaxrsapp/: CarResourse.java  MyResource.java  UserResourse.java
src/main/java/com/sahan/jaxrsapp/configs/: Configs.java
src/main/java/com/sahan/jaxrsapp/dao/: CarDao.java  Configs.java  USER_ROLES.java  UserDao.java
src/main/java/com/sahan/jaxrsapp/model/: Car.java  User.java
src/main/resources/: log4j2.xml
src/main/webapp/: addcar.jsp  index.jsp  login.jsp  singlecar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/sahan/jaxrsapp/tests/: SeleniumTest.java
src/test/java/jaxrsapp/: LoginTest.java
